<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <button class="btnvu">VU</button>
        <button class="btnavoir">A VOIR</button>
        <button class="btntout">TOUT</button>
      </div>

      <form>
        <input type="text" />
        <button>Ajouter</button>
      </form>
      <p id="erreursaisie" class="hidden">Aucune saisie</p>
      <ul>
        <!-- <li>
          <span class="todo done"></span>
          <p>text</p>
          <button>Editer</button>
          <button class="delete">Supprimer</button>
        </li> -->
      </ul>
    </div>
    <div class="image">
      <img id="serieImage" src="img/streaming.jpg" alt="Série Image">
    </div>

    <script src="index.js"></script>
  </body>
</html>
